<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLY</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #007bff;
            --background-color: #f5f5f5;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --font: 'Poppins', sans-serif;
            --message-background-color-user: #0084ff; 
            --message-background-color-bot: #f1f0f0;
            --message-text-color-user: #FFFFFF;
            --message-text-color-bot: #000000;
            --box-background-color: rgba(255, 255, 255, 0.75); /* 75% opaque */
            --chat-background-color: rgba(230, 229, 232, 0.9); /* 90% opaque */
        }

        body {
            font-family: var(--font);
            margin: 0;
            padding: 20px;
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('{{ url_for('static', filename='background.jpg') }}');
            background-size: cover;
            background-position: center;
        }

        #container {
            display: flex;
            width: 90%;
            max-width: 1200px;
            background-color: var(--box-background-color);
            border-radius: 15px;
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }

        #info {
            border-right: 1px solid #ddd;
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: 30%;
            justify-content: space-between;
            align-items: center;
        }

        #chat {
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 70%;
            background-color: var(--chat-background-color);
            height: 650px;
            overflow-y: auto;
        }

        #profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: var(--box-shadow);
            margin-bottom: 50px;
        }

        .chat-headline {
            margin-top: 10px;
            font-size: 50px;
        }

        .chat-description {
            margin-top: 1px;
            font-size: 20px;
            text-align: center;
        }

        #email-icon {
            font-size: 2.5em;
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }

        #email-icon:hover {
            color: var(--primary-color);
            transition: color 0.3s ease-in-out;
        }

        #messages {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-y: auto;
            padding: 0;
            margin-top: 15px;
            max-height: 2000px; /* adjust based on your preference */
        }

        .user-message,
        .bot-message {
            max-width: 60%;
            padding: 12px 15px;
            border-radius: 20px;
            font-size: 16px;
            display: flex;
            gap: 10px;
            position: relative;
            word-wrap: break-word;  
            overflow-wrap: break-word;  /* Modern equivalent of word-wrap, can use both for wider support */
            white-space: pre-line;      /* Allows for natural breaks in the text while preserving newline characters */
        }

        .user-message strong,
        .bot-message strong {
            display: none; 
        }

        .user-message:before,
        .bot-message:before {
            content: '';
            position: absolute;
            top: 0;
            width: 0;
            height: 0;
        }

        .user-message {
            align-self: flex-end;
            background-color: var(--message-background-color-user);
            color: var(--message-text-color-user);
            margin-bottom: 8px;
        }

        .bot-message {
            align-self: flex-start;
            background-color: var(--message-background-color-bot);
            color: var(--message-text-color-bot);
        }

        .user-message a,
        .bot-message a {
            display: inline; /* This makes sure the link stays inline with the text */
            overflow-wrap: break-word;
        }

        #chat-form {
            display: flex;
            gap: 10px;
            align-items: center;
            background-color: var(--box-background-color);
            padding: 8px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #message-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 18px;
            outline: none;
            font-size: 16px;
            background-color: #fff;
            height: 40px;
            resize: none;
        }

        #chat-form button {
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 12px;
            cursor: pointer;
            font-size: 18px;
        }

        #chat-form button:hover {
            background-color: #0056b3;
        }

        .loading-spinner {
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary-color);
            border-radius: 50%;
            animation: loading-spinner 1s linear infinite;
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }

        @keyframes loading-spinner {
            to {
                transform: rotate(1turn);
            }
        }

        @media screen and (max-width: 867px) {
            #container {
                width: 100%;
                flex-direction: column;
            }

            #info,
            #chat {
                width: 100%;
            }

            #info {
                border-right: none;
                border-bottom: 1px solid #ddd;
            }
        }
        
        /* Adjusting widths to make space for the content panel */
        #info {
            width: 20%;
        }

        #chat {
            width: 60%;
        }

        #content-panel {
            width: 20%;
            background-color: var(--box-background-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            overflow-y: auto;
            height: 650px;
        }

        .content-header {
            font-weight: bold;
            font-size: 18px;
        }

        @media screen and (max-width: 867px) {
            #container {
                width: 100%;
                flex-direction: column;
            }

            #info,
            #chat,
            #content-panel {
                width: 100%;
            }

            #info {
                border-right: none;
                border-bottom: 1px solid #ddd;
            }
            
            #content-panel {
                border-top: 1px solid #ddd;
                height: auto;
            }
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="info">
            <img id="profile-pic" src="{{ url_for('static', filename='profile.png') }}" alt="Profile Image">
            <h1 class="chat-headline">ALLY</h1>
            <p class="chat-description">Augmented Legal Literacy for You</p>
            <a href="mailto:mailistanime@gmail.com" id="email-icon"><i class="fas fa-envelope"></i></a>
        </div>
        <div id="chat">
            <div id="messages">
            </div>
            <form id="chat-form">
                <input type="text" id="message-input" placeholder="Type a message..." autocomplete="off" required>
                <button type="submit"><i class="fas fa-paper-plane"></i></button>
            </form>
        </div>
        <div id="content-panel">
            <h2 class="content-header">Sources</h2>
        </div>
    </div>

    <script>
        function scrollToMessage(element, messageElement) {
            window.requestAnimationFrame(() => {
                element.scrollTop = messageElement.offsetTop - 100; // 100 is a buffer space, adjust as needed
            });
        }

        function sendWelcomeMessage() {
            const messagesDiv = document.getElementById('messages');
            const botMessage = document.createElement('div');
            botMessage.className = "bot-message";
            botMessage.innerHTML = `<strong>Ally:</strong> Hi! I'm Ally, your dedicated health care legal literacy assistant, just ask me any health care legal question that you are curious to learn more about.`;
            messagesDiv.appendChild(botMessage);
        }

        document.addEventListener('DOMContentLoaded', sendWelcomeMessage);
        document.getElementById('chat-form').addEventListener('submit', async (e) => {
            e.preventDefault();

            const messageInput = document.getElementById('message-input');
            const messagesDiv = document.getElementById('messages');

            const message = messageInput.value;
            messageInput.value = '';
            const userMessage = document.createElement('div');
            userMessage.className = "user-message";
            userMessage.innerHTML = `<strong>You:</strong> ${message}`;
            messagesDiv.appendChild(userMessage);
            scrollToMessage(messagesDiv, userMessage);

            const loadingMessage = document.createElement('div');
            loadingMessage.classList.add('bot-message');
            loadingMessage.innerHTML = `<strong>Hang on a sec, I'm thinking...</strong><div class="loading-spinner"></div>`;
            messagesDiv.appendChild(loadingMessage);
            scrollToMessage(messagesDiv, loadingMessage);

            const response = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message: message }),
            });

            const data = await response.json();
            /*const responseText = data.response.replace(/\n/g, '<br>')*/
            const responseText = data.response
            messagesDiv.removeChild(loadingMessage);
            const botMessage = document.createElement('div');
            botMessage.className = "bot-message";
            botMessage.innerHTML = `<strong>Ally:</strong> ${responseText}`;
            messagesDiv.appendChild(botMessage);
            scrollToMessage(messagesDiv, botMessage);

            // Handle the links
            const contentPanel = document.getElementById('content-panel');
            // Remove all existing content
            while (contentPanel.firstChild) {
                contentPanel.removeChild(contentPanel.firstChild);
            }
            // Add a header
            const header = document.createElement('h2');
            header.className = 'content-header';
            header.textContent = 'Sources';
            contentPanel.appendChild(header);

            // Add the links string
            const linksText = document.createElement('p');
            linksText.innerHTML = data.sources;  // using innerHTML allows you to handle any HTML tags within the string
            contentPanel.appendChild(linksText);
        });

        //监听 textarea 的 keydown 事件
        document.getElementById('message-input').addEventListener('keydown', function(e) {
            //检查按下的键是否是回车键（keyCode为13）
            if(e.keyCode === 13) {
                //防止默认的换行事件
                e.preventDefault();

                //手动触发表单的提交事件
                document.getElementById('chat-form').dispatchEvent(new Event('submit'));
            }
        });

    </script>
</body>

</html>
